<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling bolg</title>
    <style>
        /* small{
            color:rgb(12, 145, 190);
        } */
        /* p{
            background-color: lightskyblue;
        }

        h3{
            background-color: lightskyblue;
        }

        small{
            background-color: lightskyblue;
        }    */
        /* small{
            color:burlywood;
        } */
        .blog{
            background-color: lightskyblue;
            border: 50px solid yellow;
            border-radius: 15px;
            /* margin: 50px 10px 100px 200px; ->> clockwise top->right */
            /* padding: 20px 40px 100px 200px; */
            margin-left: 100px;
            margin-bottom: 10px;
            margin-right: 50px;
            margin-top: 25px;

            padding-bottom: 0;
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px;
            width: 50%;
            height: 600px;
            margin: 50px auto;
        }
        .bolg-title{
             
               text-align: center;
               font-size: 2em;
               font-family:'Courier New', Courier, monospace;
               font-weight: 200; 


        }

        .author-name{
            color:darkgreen;
        }
        /* div p{

            color:cornflowerblue ;
        } */
        
        .blog p{
            color:darkred;
            text-align: justify;

        }
    </style>
</head>
<body>

    <h1>welcome to my Travelling blog</h1>
    <div class="blog">
        <h3 class="bolg-title">my Sajek tour during winter</h3>
        <small>Author: <span class="author-name">Traveller Nadir on the go</span> </small>

        <p>Travelling is an amazing way to learn a lot of things in life. A lot of people <strong>around the world travel </strong>  every year to many places. Moreover, it is important to travel to humans. Some travel to learn more while some travel to take a break from their life. No matter the reason, travelling opens a big door for us to explore the world beyond our imagination and indulge in many things. Therefore, through this Essay on Travel, we will go through everything that makes travelling great.</p>

    </div>   
    <div class="blog">
        <h3 class="bolg-title">Saint martin tour with special one<h3>      
        <small>Author: Traveller Nadir on the go</small>
        <p>Travelling is an amazing way to learn a lot of things in life. A lot of people around the world travel every year to many places. Moreover, it is important to travel to humans. Some travel to learn more while some travel to take a break from their life. No matter the reason, travelling opens a big door for us to explore the world beyond our imagination and indulge in many things. Therefore, through this Essay on Travel, we will go through everything that makes travelling great.</p>
            
    </div>
    <div class="blog">
        <h3 class="bolg-title">Sundorban<h3>
        <small>Author: Traveller Nadir on the go</small>
        <p>Travelling is an amazing way to learn a lot of things in life. A lot of people around the world travel every year to many places. Moreover, it is important to travel to humans. Some travel to learn more while some travel to take a break from their life. No matter the reason, travelling opens a big door for us to explore the world beyond our imagination and indulge in many things. Therefore, through this Essay on Travel, we will go through everything that makes travelling great.</p>      
   
        <p>another paragraph. <span>some more text.</span> <a href="www.google.com">visit google</a> <p>Another internal paragraph</p>  </p>
    </div>
 
</body>
</html>