<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore css today</title>
    <style>
        p{
            /* style-name:style-value; */
            color:blue;
            background-color:darkgreen;
            height: 50px;
            width: 50%;
            font-size: 16px;
        }
        h1{
            color:tomato;
        }
        /* h3{
           color:darkgoldenrod;

        } */
        #russia{

            color:darkgoldenrod;
        }
        
        .birani{

            color:yellowgreen;
        }
        .hot{
            background-color: cadetblue;
        }

    </style>
</head>
<body>
    <h1>I am exploring css</h1>
    <h3 id="russia">putin khelbe eibar</h3>
    <h3 class="birani">Baiden nachbe</h3>
    <h3 class="birani">Dubai sundor place</h3>
    <h4 >first</h4>
    <h4 class="la">second</h4>
    <h4 class="hot">third</h4>
    <h5>fourth</h5>
    <h6 class="birani hot">fifth</h6>   
    <p>be patience</p>
    <p>icecream khabo.dekhi r ki ki kora jai ! do your best don't take overstress.</p>
    <p>polau khabo. badam khabo. burger khabo.ekhon aro vinno kisu dekha jak</p>
    <p>halim khabo</p>  
    <h1>socially distance header tag</h1> 
    <ul>
        <li class="birani">laptop</li>
        <li>mobile</li>
    </ul> 

</body>
</html>





<!-- class use korle same style vivinno jaygay use korte parbo. because class same gote parbe.

r alada style chaile id use korte pari chaile. -->